# mlm

./: pradeepm.sln
pradeepm/: Program.cs  Startup.cs  appsettings.json  pradeepm.csproj
pradeepm/Components/: ComponnetTreeChild.cs  LastFiveJoin.cs  MagicClubStatus.cs  NavigationMenu.cs  UserIncomeDetails.cs
pradeepm/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  MagicClubController.cs  PinController.cs  UserController.cs
pradeepm/Extensions/: SessionExtention.cs
pradeepm/Filters/: OAuthFilter.cs
pradeepm/Models/: AuthModel.cs  ErrorViewModel.cs  Menus.cs  ModelComman.cs  ModelMagicClub.cs  ModelPin.cs  ModelUser.cs  PartialviewModel.cs
pradeepm/Models/BL/: SendSms.cs  User.cs
pradeepm/Models/DB/: AccountUsers.cs  Banks.cs  Branches.cs  Closing.cs  Income.cs  Magicclub.cs  Masters.cs  NominiDetails.cs  Otps.cs  Payout.cs  PinOrders.cs  PinTransfers.cs  Pins.cs  PrasnalDetails.cs  Products.cs  TreeRelation.cs  UserBankDetails.cs  UserClosing.cs  UserLogins.cs  Userbinary.cs  Websitedetails.cs  therisingstarContext.cs
pradeepm/Properties/: launchSettings.json
pradeepm/Views/: _ViewImports.cshtml
pradeepm/Views/Auth/: Index.cshtml  Login.cshtml
pradeepm/Views/Dashboard/: Index.cshtml
pradeepm/Views/MagicClub/: Index.cshtml
pradeepm/Views/Pin/: Genrate.cshtml  Index.cshtml  Unused.cshtml  Used.cshtml
pradeepm/Views/Shared/: _BlankLayout.cshtml  _Header.cshtml  _Layout.cshtml  _Loader.cshtml  _Navigation.cshtml  _databox.cshtml
pradeepm/Views/Shared/Components/LastFiveJoin/: Default.cshtml
pradeepm/Views/Shared/Components/MagicClubStatus/: Default.cshtml
pradeepm/Views/Shared/Components/NavigationMenu/: MainMenu.cshtml  SubMenu.cshtml
pradeepm/Views/Shared/Components/TreeChild/: Default.cshtml
pradeepm/Views/Shared/Components/UserIncomeDetails/: Default.cshtml
pradeepm/Views/User/: Direct.cshtml  Index.cshtml  Join.cshtml  Tree.cshtml  TreeChild.cshtml  TreeList.cshtml
pradeepm/wwwroot/files/assets/css/: style.css
pradeepm/wwwroot/files/assets/pages/notification/: notification.js
pradeepm/wwwroot/files/assets/scss/partials/menu/: _pcmenu.scss
