<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\files\bower_components\animate.css\css\animate.css" />
    <Content Include="wwwroot\files\bower_components\bootstrap-datepicker\css\bootstrap-datepicker3.css" />
    <Content Include="wwwroot\files\bower_components\bootstrap-daterangepicker\css\daterangepicker.css" />
    <Content Include="wwwroot\files\bower_components\bootstrap-multiselect\css\bootstrap-multiselect.css" />
    <Content Include="wwwroot\files\bower_components\bootstrap-tagsinput\css\bootstrap-tagsinput.css" />
    <Content Include="wwwroot\files\bower_components\bootstrap\css\bootstrap.css" />
    <Content Include="wwwroot\files\bower_components\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\files\bower_components\c3\css\c3.css" />
    <Content Include="wwwroot\files\bower_components\chartist\css\chartist.css" />
    <Content Include="wwwroot\files\bower_components\cropper\css\cropper.css" />
    <Content Include="wwwroot\files\bower_components\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <Content Include="wwwroot\files\bower_components\datatables.net-bs\css\dataTables.bootstrap.css" />
    <Content Include="wwwroot\files\bower_components\datatables.net-bs\css\dataTables.bootstrap.min.css" />
    <Content Include="wwwroot\files\bower_components\datatables.net-buttons-bs4\css\buttons.bootstrap4.css" />
    <Content Include="wwwroot\files\bower_components\datatables.net-buttons-bs4\css\buttons.bootstrap4.min.css" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\.bower.json" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\features\alphabetSearch\dataTables.alphabetSearch.css" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\features\lengthLinks\dataTables.lengthLinks.css" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\features\pageResize\index.html" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\features\pageResize\scrolling.html" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\features\scrollResize\dynamic.html" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\features\scrollResize\dynamicVh.html" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\features\scrollResize\index.html" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\features\searchHighlight\dataTables.searchHighlight.css" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\bootstrap\1\dataTables.bootstrap.css" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\bootstrap\2\dataTables.bootstrap.css" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\bootstrap\2\index.html" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\bootstrap\3\dataTables.bootstrap.css" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\bootstrap\3\index.html" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\bootstrap\3\README.txt" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\bootstrap\images\sort_asc.png" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\bootstrap\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\bootstrap\images\sort_both.png" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\bootstrap\images\sort_desc.png" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\bootstrap\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\font-awesome\bootstrap.html" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\font-awesome\dataTables.fontAwesome.css" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\font-awesome\datatables.html" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\font-awesome\foundation.html" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\foundation\dataTables.foundation.css" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\foundation\images\sort_asc.png" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\foundation\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\foundation\images\sort_both.png" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\foundation\images\sort_desc.png" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\foundation\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\foundation\index.html" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\foundation\README.txt" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\jqueryui\dataTables.jqueryui.css" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\jqueryui\index.html" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\integration\jqueryui\README.txt" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\License.txt" />
    <Content Include="wwwroot\files\bower_components\datatables.net-plugins\pagination\index.html" />
    <Content Include="wwwroot\files\bower_components\datatables.net-responsive-bs4\css\responsive.bootstrap4.min.css" />
    <Content Include="wwwroot\files\bower_components\datatables.net-responsive-bs\css\responsive.bootstrap.css" />
    <Content Include="wwwroot\files\bower_components\datatables.net-responsive-bs\css\responsive.bootstrap.min.css" />
    <Content Include="wwwroot\files\bower_components\datatables.net\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\files\bower_components\datedropper\css\datedropper.css" />
    <Content Include="wwwroot\files\bower_components\datedropper\css\datedropper.min.css" />
    <Content Include="wwwroot\files\bower_components\datedropper\css\dd-icon\dd-icon.eot" />
    <Content Include="wwwroot\files\bower_components\datedropper\css\dd-icon\dd-icon.ttf" />
    <Content Include="wwwroot\files\bower_components\datedropper\css\dd-icon\dd-icon.woff" />
    <Content Include="wwwroot\files\bower_components\ekko-lightbox\css\ekko-lightbox.css" />
    <Content Include="wwwroot\files\bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\files\bower_components\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\files\bower_components\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\files\bower_components\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\files\bower_components\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\files\bower_components\fullcalendar\css\fullcalendar.css" />
    <Content Include="wwwroot\files\bower_components\fullcalendar\css\fullcalendar.print.css" />
    <Content Include="wwwroot\files\bower_components\handsontable\css\handsontable.css" />
    <Content Include="wwwroot\files\bower_components\handsontable\css\handsontable.full.min.css" />
    <Content Include="wwwroot\files\bower_components\intro.js\css\introjs.css" />
    <Content Include="wwwroot\files\bower_components\intro.js\css\introjs.min.css" />
    <Content Include="wwwroot\files\bower_components\jquery-bar-rating\css\bars-1to10.css" />
    <Content Include="wwwroot\files\bower_components\jquery-bar-rating\css\bars-horizontal.css" />
    <Content Include="wwwroot\files\bower_components\jquery-bar-rating\css\bars-movie.css" />
    <Content Include="wwwroot\files\bower_components\jquery-bar-rating\css\bars-pill.css" />
    <Content Include="wwwroot\files\bower_components\jquery-bar-rating\css\bars-reversed.css" />
    <Content Include="wwwroot\files\bower_components\jquery-bar-rating\css\bars-square.css" />
    <Content Include="wwwroot\files\bower_components\jquery-bar-rating\css\css-stars.css" />
    <Content Include="wwwroot\files\bower_components\jquery-bar-rating\css\fontawesome-stars-o.css" />
    <Content Include="wwwroot\files\bower_components\jquery-bar-rating\css\fontawesome-stars.css" />
    <Content Include="wwwroot\files\bower_components\jquery-minicolors\css\jquery.minicolors.css" />
    <Content Include="wwwroot\files\bower_components\jquery-minicolors\images\jquery.minicolors.png" />
    <Content Include="wwwroot\files\bower_components\jquery.steps\css\jquery.steps.css" />
    <Content Include="wwwroot\files\bower_components\jstree\css\style.css" />
    <Content Include="wwwroot\files\bower_components\jstree\css\style.min.css" />
    <Content Include="wwwroot\files\bower_components\lightbox2\css\lightbox.css" />
    <Content Include="wwwroot\files\bower_components\lightbox2\css\lightbox.min.css" />
    <Content Include="wwwroot\files\bower_components\lightbox2\images\close.png" />
    <Content Include="wwwroot\files\bower_components\lightbox2\images\loading.gif" />
    <Content Include="wwwroot\files\bower_components\lightbox2\images\next.png" />
    <Content Include="wwwroot\files\bower_components\lightbox2\images\prev.png" />
    <Content Include="wwwroot\files\bower_components\lightgallery\css\lightgallery.min.css" />
    <Content Include="wwwroot\files\bower_components\lightgallery\fonts\lg.eot" />
    <Content Include="wwwroot\files\bower_components\lightgallery\fonts\lg.ttf" />
    <Content Include="wwwroot\files\bower_components\lightgallery\fonts\lg.woff" />
    <Content Include="wwwroot\files\bower_components\long-press\css\app.css" />
    <Content Include="wwwroot\files\bower_components\long-press\css\main.css" />
    <Content Include="wwwroot\files\bower_components\morris.js\css\morris.css" />
    <Content Include="wwwroot\files\bower_components\multiselect\css\multi-select.css" />
    <Content Include="wwwroot\files\bower_components\multiselect\img\switch.png" />
    <Content Include="wwwroot\files\bower_components\nvd3\css\nv.d3.css" />
    <Content Include="wwwroot\files\bower_components\offline\css\offline-language-english-indicator.css" />
    <Content Include="wwwroot\files\bower_components\offline\css\offline-language-english.css" />
    <Content Include="wwwroot\files\bower_components\offline\css\offline-theme-chrome-indicator.css" />
    <Content Include="wwwroot\files\bower_components\offline\css\offline-theme-chrome.css" />
    <Content Include="wwwroot\files\bower_components\offline\css\offline-theme-dark-indicator.css" />
    <Content Include="wwwroot\files\bower_components\offline\css\offline-theme-dark.css" />
    <Content Include="wwwroot\files\bower_components\offline\css\offline-theme-default-indicator.css" />
    <Content Include="wwwroot\files\bower_components\offline\css\offline-theme-default.css" />
    <Content Include="wwwroot\files\bower_components\offline\css\offline-theme-slide-indicator.css" />
    <Content Include="wwwroot\files\bower_components\offline\css\offline-theme-slide.css" />
    <Content Include="wwwroot\files\bower_components\owl.carousel\css\owl.carousel.css" />
    <Content Include="wwwroot\files\bower_components\owl.carousel\css\owl.theme.default.css" />
    <Content Include="wwwroot\files\bower_components\pikaday\css\pikaday.css" />
    <Content Include="wwwroot\files\bower_components\pnotify\css\pnotify.brighttheme.css" />
    <Content Include="wwwroot\files\bower_components\pnotify\css\pnotify.buttons.css" />
    <Content Include="wwwroot\files\bower_components\pnotify\css\pnotify.css" />
    <Content Include="wwwroot\files\bower_components\pnotify\css\pnotify.history.css" />
    <Content Include="wwwroot\files\bower_components\pnotify\css\pnotify.mobile.css" />
    <Content Include="wwwroot\files\bower_components\seiyria-bootstrap-slider\css\bootstrap-slider.css" />
    <Content Include="wwwroot\files\bower_components\select2\css\select2.min.css" />
    <Content Include="wwwroot\files\bower_components\slick-carousel\css\slick-theme.css" />
    <Content Include="wwwroot\files\bower_components\slick-carousel\css\slick.css" />
    <Content Include="wwwroot\files\bower_components\spectrum\css\spectrum.css" />
    <Content Include="wwwroot\files\bower_components\stroll\css\stroll.css" />
    <Content Include="wwwroot\files\bower_components\sweetalert\css\sweetalert.css" />
    <Content Include="wwwroot\files\bower_components\swiper\css\swiper.css" />
    <Content Include="wwwroot\files\bower_components\swiper\css\swiper.min.css" />
    <Content Include="wwwroot\files\bower_components\switchery\css\switchery.css" />
    <Content Include="wwwroot\files\bower_components\switchery\css\switchery.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\files\bower_components\autosize\js\autosize.min.js" />
    <None Include="wwwroot\files\bower_components\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\files\bower_components\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\files\bower_components\bootstrap-daterangepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\files\bower_components\bootstrap-daterangepicker\js\daterangepicker.js" />
    <None Include="wwwroot\files\bower_components\bootstrap-maxlength\js\bootstrap-maxlength.js" />
    <None Include="wwwroot\files\bower_components\bootstrap-multiselect\js\bootstrap-multiselect.js" />
    <None Include="wwwroot\files\bower_components\bootstrap-multiselect\less\bootstrap-multiselect.less" />
    <None Include="wwwroot\files\bower_components\bootstrap-tagsinput\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\files\bower_components\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\files\bower_components\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\files\bower_components\c3\js\c3.js" />
    <None Include="wwwroot\files\bower_components\chart.js\js\Chart.js" />
    <None Include="wwwroot\files\bower_components\chartist\js\chartist.js" />
    <None Include="wwwroot\files\bower_components\clndr\js\clndr.js" />
    <None Include="wwwroot\files\bower_components\clndr\js\clndr.min.js" />
    <None Include="wwwroot\files\bower_components\countdown\js\jquery.countdown.js" />
    <None Include="wwwroot\files\bower_components\cropper\js\cropper.js" />
    <None Include="wwwroot\files\bower_components\cropper\js\cropper.min.js" />
    <None Include="wwwroot\files\bower_components\d3\js\d3.js" />
    <None Include="wwwroot\files\bower_components\d3\js\d3.min.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-bs\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-bs\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-buttons-bs4\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-buttons-bs4\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\average%28%29.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\column%28%29.title%28%29.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\columns%28%29.order%28%29.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnAddDataAndDisplay.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnAddTr.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnColumnIndexToVisible.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnDataUpdate.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnDisplayRow.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnDisplayStart.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnFakeRowspan.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnFilterAll.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnFilterClear.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnFilterOnReturn.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnFindCellRowIndexes.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnFindCellRowNodes.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnGetAdjacentTr.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnGetColumnData.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnGetColumnIndex.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnGetHiddenNodes.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnGetTd.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnGetTds.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnLengthChange.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnMultiFilter.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnPagingInfo.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnProcessingIndicator.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnReloadAjax.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnSetFilteringDelay.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnSortNeutral.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnStandingRedraw.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\fnVisibleToColumnIndex.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\order.neutral%28%29.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\page.jumpToData%28%29.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\row%28%29.show%28%29.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\api\sum%28%29.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\dataRender\ellipsis.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\features\alphabetSearch\dataTables.alphabetSearch.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\features\alphabetSearch\dataTables.alphabetSearch.min.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\features\conditionalPaging\dataTables.conditionalPaging.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\features\lengthLinks\dataTables.lengthLinks.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\features\lengthLinks\dataTables.lengthLinks.min.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\features\pageResize\dataTables.pageResize.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\features\pageResize\dataTables.pageResize.min.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\features\scrollResize\dataTables.scrollResize.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\features\searchHighlight\dataTables.searchHighlight.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\features\searchHighlight\dataTables.searchHighlight.min.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\filtering\row-based\range_dates.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\filtering\row-based\range_numbers.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\filtering\row-based\TableTools.ShowSelectedOnly.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\filtering\type-based\accent-neutralise.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\filtering\type-based\html.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\filtering\type-based\phoneNumber.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Afrikaans.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Albanian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Arabic.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Armenian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Azerbaijan.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Bangla.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Basque.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Belarusian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Bulgarian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Catalan.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Chinese-traditional.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Chinese.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Croatian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Czech.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Danish.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Dutch.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\English.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Estonian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Filipino.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Finnish.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\French.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Galician.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Georgian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\German.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Greek.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Gujarati.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Hebrew.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Hindi.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Hungarian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Icelandic.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Indonesian-Alternative.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Indonesian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Irish.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Italian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Japanese.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Korean.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Kyrgyz.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Latvian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Lithuanian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Macedonian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Malay.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Mongolian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Nepali.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Norwegian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Persian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Polish.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Portuguese-Brasil.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Portuguese.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Romanian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Russian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Serbian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Sinhala.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Slovak.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Slovenian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Spanish.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Swahili.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Swedish.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Tamil.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Thai.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Turkish.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Ukrainian.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Urdu.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Uzbek.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Vietnamese.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\i18n\Welsh.lang" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\integration\bootstrap\1\dataTables.bootstrap.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\integration\bootstrap\2\dataTables.bootstrap.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\integration\bootstrap\2\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\integration\bootstrap\3\dataTables.bootstrap.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\integration\bootstrap\3\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\integration\foundation\dataTables.foundation.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\integration\foundation\dataTables.foundation.min.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\integration\jqueryui\dataTables.jqueryui.css.map" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\integration\jqueryui\dataTables.jqueryui.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\integration\jqueryui\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\integration\jqueryui\dataTables.jqueryui.scss" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\make.sh" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\pagination\ellipses.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\pagination\extjs.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\pagination\four_button.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\pagination\input.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\pagination\jPaginator\dataTables.jPaginator.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\pagination\scrolling.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\pagination\select.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\Readme.md" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\alt-string.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\anti-the.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\chinese-string.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\currency.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\custom-data-source\dom-checkbox.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\custom-data-source\dom-select.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\custom-data-source\dom-text.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\date-dd-MMM-yyyy.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\date-de.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\date-eu.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\date-euro.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\date-uk.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\datetime-moment.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\datetime-us.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\enum.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\file-size.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\formatted-numbers.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\ip-address.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\monthYear.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\natural.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\num-html.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\numeric-comma.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\percent.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\persian.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\scientific.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\signed-num.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\stringMonthYear.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\time.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\title-numeric.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\title-string.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\sorting\turkish-string.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\type-detection\currency.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\type-detection\date-uk.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\type-detection\file-size.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\type-detection\formatted-num.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\type-detection\ip-address.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\type-detection\num-html.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-plugins\type-detection\numeric-comma.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-responsive-bs\js\responsive.bootstrap.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-responsive-bs\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-rowreorder\js\dataTables.rowReorder.js" />
    <None Include="wwwroot\files\bower_components\datatables.net-rowreorder\js\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\files\bower_components\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\files\bower_components\datedropper\css\dd-icon\dd-icon.svg" />
    <None Include="wwwroot\files\bower_components\datedropper\js\datedropper.js" />
    <None Include="wwwroot\files\bower_components\datedropper\js\datedropper.min.js" />
    <None Include="wwwroot\files\bower_components\ekko-lightbox\js\ekko-lightbox.js" />
    <None Include="wwwroot\files\bower_components\fastclick\js\fastclick.js" />
    <None Include="wwwroot\files\bower_components\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\files\bower_components\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\files\bower_components\fullcalendar\js\fullcalendar.js" />
    <None Include="wwwroot\files\bower_components\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\files\bower_components\handlebars\js\handlebars.min.js" />
    <None Include="wwwroot\files\bower_components\handsontable\js\de.js" />
    <None Include="wwwroot\files\bower_components\handsontable\js\handsontable.full.js" />
    <None Include="wwwroot\files\bower_components\handsontable\js\handsontable.js" />
    <None Include="wwwroot\files\bower_components\i18next-browser-languagedetector\js\i18nextBrowserLanguageDetector.min.js" />
    <None Include="wwwroot\files\bower_components\i18next-xhr-backend\js\i18nextXHRBackend.min.js" />
    <None Include="wwwroot\files\bower_components\i18next\js\i18next.min.js" />
    <None Include="wwwroot\files\bower_components\intro.js\js\intro.js" />
    <None Include="wwwroot\files\bower_components\intro.js\js\intro.min.js" />
    <None Include="wwwroot\files\bower_components\jquery-bar-rating\js\jquery.barrating.js" />
    <None Include="wwwroot\files\bower_components\jquery-bar-rating\js\jquery.barrating.min.js" />
    <None Include="wwwroot\files\bower_components\jquery-i18next\js\jquery-i18next.min.js" />
    <None Include="wwwroot\files\bower_components\jquery-minicolors\js\jquery.minicolors.js" />
    <None Include="wwwroot\files\bower_components\jquery-minicolors\js\jquery.minicolors.min.js" />
    <None Include="wwwroot\files\bower_components\jquery-slimscroll\js\jquery.slimscroll.js" />
    <None Include="wwwroot\files\bower_components\jquery-sparkline\js\jquery.sparkline.js" />
    <None Include="wwwroot\files\bower_components\jquery-ui\js\jquery-ui.min.js" />
    <None Include="wwwroot\files\bower_components\jquery-validation\js\jquery.validate.js" />
    <None Include="wwwroot\files\bower_components\jquery.cookie\js\jquery.cookie.js" />
    <None Include="wwwroot\files\bower_components\jquery.steps\js\jquery.steps.js" />
    <None Include="wwwroot\files\bower_components\jquery.uniform\js\jquery.uniform.bundled.js" />
    <None Include="wwwroot\files\bower_components\jquery\js\jquery.min.js" />
    <None Include="wwwroot\files\bower_components\jscolor\js\jscolor.js" />
    <None Include="wwwroot\files\bower_components\jstree\js\jstree.js" />
    <None Include="wwwroot\files\bower_components\jstree\js\jstree.min.js" />
    <None Include="wwwroot\files\bower_components\lightbox2\js\lightbox.js" />
    <None Include="wwwroot\files\bower_components\lightbox2\js\lightbox.min.js" />
    <None Include="wwwroot\files\bower_components\lightgallery\js\lg-autoplay.min.js" />
    <None Include="wwwroot\files\bower_components\lightgallery\js\lg-fullscreen.min.js" />
    <None Include="wwwroot\files\bower_components\lightgallery\js\lg-hash.min.js" />
    <None Include="wwwroot\files\bower_components\lightgallery\js\lg-pager.min.js" />
    <None Include="wwwroot\files\bower_components\lightgallery\js\lg-thumbnail.min.js" />
    <None Include="wwwroot\files\bower_components\lightgallery\js\lg-video.min.js" />
    <None Include="wwwroot\files\bower_components\lightgallery\js\lg-zoom.min.js" />
    <None Include="wwwroot\files\bower_components\lightgallery\js\lightgallery.min.js" />
    <None Include="wwwroot\files\bower_components\long-press\js\app.js" />
    <None Include="wwwroot\files\bower_components\long-press\js\jquery.longpress.js" />
    <None Include="wwwroot\files\bower_components\long-press\js\jquery.mousewheel.js" />
    <None Include="wwwroot\files\bower_components\long-press\js\plugins.js" />
    <None Include="wwwroot\files\bower_components\modernizr\js\css-scrollbars.js" />
    <None Include="wwwroot\files\bower_components\modernizr\js\modernizr.js" />
    <None Include="wwwroot\files\bower_components\moment\js\moment.js" />
    <None Include="wwwroot\files\bower_components\moment\js\moment.min.js" />
    <None Include="wwwroot\files\bower_components\morris.js\js\morris.js" />
    <None Include="wwwroot\files\bower_components\multiselect\js\jquery.multi-select.js" />
    <None Include="wwwroot\files\bower_components\numbro\js\numbro.js" />
    <None Include="wwwroot\files\bower_components\nvd3\js\nv.d3.js" />
    <None Include="wwwroot\files\bower_components\offline\js\offline.min.js" />
    <None Include="wwwroot\files\bower_components\owl.carousel\js\owl.carousel.js" />
    <None Include="wwwroot\files\bower_components\owl.carousel\js\owl.carousel.min.js" />
    <None Include="wwwroot\files\bower_components\peity\js\jquery.peity.js" />
    <None Include="wwwroot\files\bower_components\pikaday\js\pikaday.js" />
    <None Include="wwwroot\files\bower_components\pnotify\js\pnotify.animate.js" />
    <None Include="wwwroot\files\bower_components\pnotify\js\pnotify.buttons.js" />
    <None Include="wwwroot\files\bower_components\pnotify\js\pnotify.callbacks.js" />
    <None Include="wwwroot\files\bower_components\pnotify\js\pnotify.confirm.js" />
    <None Include="wwwroot\files\bower_components\pnotify\js\pnotify.desktop.js" />
    <None Include="wwwroot\files\bower_components\pnotify\js\pnotify.history.js" />
    <None Include="wwwroot\files\bower_components\pnotify\js\pnotify.js" />
    <None Include="wwwroot\files\bower_components\pnotify\js\pnotify.mobile.js" />
    <None Include="wwwroot\files\bower_components\pnotify\js\pnotify.nonblock.js" />
    <None Include="wwwroot\files\bower_components\popper.js\js\popper.js" />
    <None Include="wwwroot\files\bower_components\popper.js\js\popper.min.js" />
    <None Include="wwwroot\files\bower_components\raphael\js\raphael.min.js" />
    <None Include="wwwroot\files\bower_components\rickshaw\js\jquery.peity.js" />
    <None Include="wwwroot\files\bower_components\rickshaw\js\rickshaw.js" />
    <None Include="wwwroot\files\bower_components\seiyria-bootstrap-slider\js\bootstrap-slider.js" />
    <None Include="wwwroot\files\bower_components\select2\js\select2.full.min.js" />
    <None Include="wwwroot\files\bower_components\select2\js\select2.js" />
    <None Include="wwwroot\files\bower_components\slick-carousel\js\slick.min.js" />
    <None Include="wwwroot\files\bower_components\Sortable\js\Sortable.js" />
    <None Include="wwwroot\files\bower_components\spectrum\js\spectrum.js" />
    <None Include="wwwroot\files\bower_components\stroll\js\stroll.js" />
    <None Include="wwwroot\files\bower_components\sweetalert\js\sweetalert.min.js" />
    <None Include="wwwroot\files\bower_components\swiper\js\swiper.js" />
    <None Include="wwwroot\files\bower_components\swiper\js\swiper.min.js" />
    <None Include="wwwroot\files\bower_components\switchery\js\switchery.js" />
    <None Include="wwwroot\files\bower_components\switchery\js\switchery.min.js" />
    <None Include="wwwroot\files\bower_components\tether\js\tether.min.js" />
    <None Include="wwwroot\files\bower_components\transitionize\js\transitionize.js" />
    <None Include="wwwroot\files\bower_components\typeahead.js\js\typeahead.bundle.min.js" />
    <None Include="wwwroot\files\bower_components\underscore\js\underscore-min.js" />
    <None Include="wwwroot\files\bower_components\underscore\js\underscore.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\assets\pages\ckeditor\samples\toolbarconfigurator\lib\" />
    <Folder Include="wwwroot\files\assets\pages\j-pro\form_files\" />
  </ItemGroup>

</Project>
